"1","Lionel","Messi","1.70","Delantero","500","600","true","10"
"2","Cristiano","Ronaldo","1.85","Delantero","550","580","false","7"
"3","Neymar",Jr.,"1.75","Delantero","350","450","false","10"
"4","Luis","Suarez","1.81","Delantero","400","550","false","9"
"5","Robert","Lewandowski","1.84","Delantero","600","550","false","9"
"6","Kylian","Mbappé","1.78","Delantero","300","400","false","7"
"7","Sergio","Aguero","1.73","Delantero","400","450","false","10"
"8","Harry","Kane","1.88","Delantero","450","500","false","10"
"9","Gerard","Pique","1.94","Defensa","50","100","false","3"
"10","Sergio","Ramos","1.84","Defensa","75","125","true","4"
"11","Virgil","van Dijk","1.93","Defensa","25","80","false","5"
"12","Kalidou","Koulibaly","1.95","Defensa","40","110","false","6"
"13","Aymeric","Laporte","1.87","Defensa","35","90","false","14"
"14","Luka","Modric","1.72","Mediocampista","70","120","false","10"
"15","Kevin","De Bruyne","1.81","Mediocampista","80","130","false","7"
"16","N'Golo","Kante","1.68","Mediocampista","40","110","false","6"
"17","Toni","Kroos","1.83","Mediocampista","60","125","false","8"
"18","Paul","Pogba","1.91","Mediocampista","50","100","false","6"
"19","Manuel","Neuer","1.93","Arquero","0","50","true","1"
"20","Alisson","Becker","1.91","Arquero","0","45","false","1"
"21","Jan","Oblak","1.88","Arquero","0","40","false","13"
"22","Marc-Andre","ter Stegen","1.87","Arquero","0","50","false","1"
"23","Thibaut","Courtois","1.99","Arquero","0","55","false","13"